
.my-ui {
    position: relative; /* Ensure the parent container is positioned relative */
    height: 100%; /* Full height of the parent container */
    width: 100%; /* Full width of the parent container */
}
.my-ui #myButton {
    position: absolute;
    bottom: 40%; /* Adjust distance from the bottom */
    right: -65%; /* Adjust distance from the right */
    background-image: url(‘path/to/your/image.png’);
    background-size: cover;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%; /* Makes the button circular */

    background-image: url('/Assets/Sprite/Police_New.png');
}

.my-ui #buttonLabel {
    color: white;
    font-size: 100%;
}

.my-ui.hidden{
    display : none;
}