.leftPanel {
    position: absolute;
    left: -65%;
    top: 20%;
    width: auto; /* Adjust based on your preference */
    height: auto;
    padding: 20px;
    background-color: #F0F0F0;
    border-right: 1px solid #ccc;
}
.title {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.line {
    font-size: 18px;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}
.description {
    font-size: 18px;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}