<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
<hr:UILuaView class="leftPanel" picking-mode="Ignore">
    <VisualElement name = "thieveQuest" class="leftPanel" >
        <hr:UILabel class="title" name="title" picking-mode="Ignore"/>
        <hr:UILabel class="line" name="line1" picking-mode="Ignore"/>
        <hr:UILabel class="description" name="description1" picking-mode="Ignore"/>
        <hr:UILabel class="line" name="line2" picking-mode="Ignore"/>
        <hr:UILabel class="description" name="description2" picking-mode="Ignore"/>
    </VisualElement>
</hr:UILuaView>

</UXML>