.missionsPanel {
    padding: 20px;
    background-color: #F0F0F0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.title {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
}
.missionContainer {
    margin-bottom: 20px;
}
.missionRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.missionImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.missionName {
    font-size: 16px;
    color: #666;
}
.missionProgress {
    font-size: 14px;
    color: #999;
}
.missionButton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}