<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="container" class="my-ui" picking-mode="Ignore" >
    <hr:UIButton name="collectButton" picking-mode="Position" >
        <hr:UILabel name="buttonLabel" picking-mode="Ignore">Click Me</hr:UILabel>
    </hr:UIButton>
  </hr:UILuaView>

</UXML>