.my-ui {
    position: relative;
    height: 100%;
    width: 100%;
}
.my-ui #collectButton {
    position: absolute;
    bottom: 40%;
    right: -65%;
    background-image: url('/Assets/Sprite/ThieveIcon.png');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.my-ui #caughtButton {
    position: absolute;
    bottom: 40%;
    right: -65%;
    background-image: url('/Assets/Sprite/police handcuffs.png');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.my-ui #buttonLabel {
    color: white;
    font-size: 100%;
}
.hidden {
    display: none;
}
.disable {
    opacity: 0.5;
}
/* Styles for the left panel */
.leftPanel {
    position: absolute;
    left: -65%;
    top: 0%;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: #F0F0F0;
    border-right: 1px solid #ccc;
}
.leftPanel1 {
    position: absolute;
    left: -65%;
    bottom: 0%;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: #F0F0F0;
    border-right: 1px solid #ccc;
}
.quest2.title,.title {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.pline,.line {
    font-size: 24px;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}
.quest2.description,.description {
    font-size: 35px;
    color: #666;
    margin-top: 10px;
}
.greenColor{
    background-color: #aee6bd;
}