<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" hr="Highrise.UI" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Thieve" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="height: 100px; width: 200px; left: 551px; right: 0; top: 465px;" />
    <ui:Button text="Police" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Button" style="align-self: flex-end; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; transform-origin: center; translate: 0 0; left: 0; top: 0; right: 0; bottom: 0; width: 150px; height: 50px; font-size: 25px; position: relative;" />
</ui:UXML>