<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

<!-- <hr:UILuaView class="my-ui" picking-mode="Position" >
    <hr:UILabel name="myLabel" picking-mode="Ignore">
    </hr:UILabel>
    <hr:UIButton name="myButton" picking-mode="Position" >
    </hr:UIButton>
</hr:UILuaView> -->

<!-- Panel Layout -->
<!-- Panel Layout -->



<!-- <hr:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" hr="Highrise.UI" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False"> -->
<hr:UILuaView class="panel-container" picking-mode="position">






    <!-- <hr:UIElements name="FullScreenBG" style="flex-grow: 1;">
        <hr:UIElements name="OptionBG" style="align-self: center; width: 50%; height: 50%; top: 25%; background-color: rgb(0, 0, 0);">
            <hr:UIElements name="Option" style="flex-grow: 1; position: absolute; width: 352px; height: 383px; top: 36px; left: 27px; background-color: rgb(255, 52, 62);">
                <hr:UIElements name="Image" style="flex-grow: 1; position: absolute; height: 150px; width: 200px; left: 82px; top: 41px; background-image: url(&quot;project://database/Assets/Model/hat_pirate_color.jpg?fileID=2800000&amp;guid=53f27e8ed2fcf884b8c452f64455f80d&amp;type=3#hat_pirate_color&quot;);" />
                <hr:UILabel tabindex="-1" text="Thieve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 48px; width: 324px; top: 208px; left: 12px; -unity-text-align: upper-center; font-size: 30px;" />
                <hr:UIButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 75px; width: 308px; top: 294px; left: 16px;" />
            </hr:UIElements>
            <hr:UIElements name="Option" style="flex-grow: 1; position: absolute; width: 352px; height: 383px; top: 35px; left: 454px; right: auto; background-color: rgb(155, 230, 255); -unity-background-image-tint-color: rgb(245, 73, 73);">
                <hr:UIElements name="Image" style="flex-grow: 1; position: absolute; height: 150px; width: 200px; left: 82px; top: 41px; background-image: url(&quot;project://database/Assets/Model/badge.jpg?fileID=2800000&amp;guid=7ad68d8eb32d2604f8b95f6ec39fc6f0&amp;type=3#badge&quot;);" />
                <hr:UILabel tabindex="-1" text="Police" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 48px; width: 324px; top: 208px; left: 12px; font-size: 30px; -unity-text-align: upper-center;" />
                <hr:UIButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 75px; width: 308px; top: 294px; left: 16px;" />
            </hr:UIElements>
        </hr:UIElements>
    </hr:UIElements> -->
</hr:UILuaView>
<!-- </hr:UXML> -->



</UXML>