<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="user-interface">

  <hr:UILuaView class="my-ui" picking-mode="Ignore">
    <hr:UILabel name="myLabel" picking-mode="Position">
    </hr:UILabel>
    <hr:UIButton name="myButton" picking-mode="Position">
    </hr:UIButton>
</hr:UILuaView>
  </hr:UILuaView>







</UXML>